<!DOCTYPE html>
<html lang="es">
<head>
  <style>
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #000000;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #000000;
        }
        tr:hover {
            background-color: #000000;
        }
    
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            text-align: center;
        }
 
        header {
            background-color: black;
            color: orange ;
            padding: 1rem;
        }
 
        h1 {
            margin: 0;
        }
 
        section {
            padding: 2rem;
        }
 
        footer {
            background-color:black;
            color: orange;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
 
        a {
            color: #007bff;
            text-decoration: none;
        }
 
        a:hover {
            text-decoration: underline;
         
    }
    
</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Computación Web 2º Bach</title>
  
</head>
<body>
<header>
<h1>Computación Web 2ºBach</h1>
</header>
 
    <section>
<h2>Bienvenidos a la página de introducción a Computación Web</h2>
<p>En esta página exploraremos los conceptos básicos de HTML, CSS y JavaScript, esenciales para el desarrollo web moderno.</p>
<p>¡Prepárate para aprender y constr  uir tus propias páginas web!</p> 
      <a href="https://www.fcbarcelona.es/es/"
         target="_blank">FC BARCELONA</a>
     
      <img src="https://www.lavanguardia.com/files/image_720_745/files/fp/uploads/2023/10/27/653b59efbda28.r_d.2129-1225-1693.jpeg" alt="Imagen con tamaño" style="width: 90%; height:auto;">
      </p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/NAP-M-WWL7Y?si=Sb982e2ltM0Q0O99" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</section>
  <table>
<thead>
<tr>
<th>#</th>
<th>Nombre</th>
<th>Edad</th>
<th>Ciudad</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Robert Lewandowski</td>
<td>36</td>
<td>Polonia</td>
</tr>
<tr>
<td>2</td>
<td>Raphinha</td>
<td>28</td>
<td>Brasil</td>
</tr>
<tr>
<td>3</td>
<td>Lamine Yamal</td>
<td>17</td>
<td>España</td>
</tr>
</tbody>
<tfoot>

</tfoot>
</table>
  
  
 

</body>
</html>
